SECRET_KEY = 'p)tc@az9wyd46rh$s3vg1u8g68fz3174my$q5*jx3-rj))anb)'
DEBUG=True
DB_NAME='award'
DB_USER='moringaaccess'
DB_PASSWORD='Kennedy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1